{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db63033.public.databaseasp.net;Database=db63033;User Id=db63033;Password=J_n9!8Tj6Pg@;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
