{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db63033.public.databaseasp.net;Database=db63033;User Id=db63033;Password=J_n9!8Tj6Pg@;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_FOR_JWT_AUTHENTICATION_123456789",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClient"
  }
}